# CompCellScopeTIE

./: LICENSE  README.md
CellScopeProto/: .classpath  .project
CellScopeProto/res/layout/: fragment_filteredimage.xml  fragment_frequencydomain.xml  fragment_spacedomain.xml
CellScopeProto/res/values/: strings.xml
CellScopeProto/src/com/nitinsadras/cellscopeproto/: FilteredImageFragment.java  FrequencyDomainFragment.java  MainActivity.java  SpaceDomainFragment.java  TabsPagerAdapter.java
Cellscope/: .classpath  .project  AndroidManifest.xml
Cellscope/res/values/: strings.xml
Cellscope/src/com/compimg/cellscope/: MainActivity.java
Desktop/: .colortie.cpp.swp  CMakeCache.txt  CMakeLists.txt  ColorTIE  Makefile  README.md  cmake_install.cmake  colortie.cpp
compcellscope_processing/: README.md  import-summary.txt  local.properties  settings.gradle
compcellscope_processing/mainActivity/: build.gradle
compcellscope_processing/mainActivity/src/main/: AndroidManifest.xml
compcellscope_processing/mainActivity/src/main/java/com/choochootrain/refocusing/activity/: MainActivity.java
compcellscope_processing/mainActivity/src/main/java/com/choochootrain/refocusing/tasks/: ComputeDPCRefocusTask.java
compcellscope_processing/mainActivity/src/main/jni/: Android.mk  Application.mk  native.cpp
testing/: box60v.py  fft_test.ipynb  poisson_output
testing/.ipynb_checkpoints/: fft_test-checkpoint.ipynb
